<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is Granite?</title>
    <link rel="icon" href="/Granite Real Estate/Images/Screenshot_20221105-200952_Canvas Student.jpg" type="image/icon type">
    <link rel="stylesheet" href="/Granite Real Estate\CSS\stylesheet.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/abb6e16f19.js" crossorigin="anonymous"></script>
    <style>
            #foot {
        position: absolute;
        right: 50px;
      }
           .brand {
        position: absolute;
        top: 10;
        left: 0px;
        height: 60px;
        width: 80px;

      }
      #edi {
        color: white;
        font-weight: 1000;
        font-size: 15px;
        text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;
      }
      body {
        margin: 0;
        height: 100%;
      }
        .navbar {
        border-bottom: 2px solid #198754;
        height: 70px;
       }
       .brand {
        position: relative;
        top: 10;
        left: 0px;
        height: 55px;
        width: 80px;

      }
        #con {
            text-align: center;
        }
        #image {
            text-align: center;
        }
      .nav-link:hover {
        border-bottom: 4px solid #198754;
        padding: 6px 0; 
                        }
      hr {
            background-color: #ffffff;
            height: 2px;
            border: none;
        }
        li {
  padding-right: 40px;
}

#footer {
  position: relative;
  z-index: 999;
}
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="brand" src="/Granite Real Estate/Images/Screenshot_20221105-200952_Canvas Student.jpg" alt="" width="50" height="40"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-success" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="about.html">Who Is Granite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="listings.html">Listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="faqs.html">FAQS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="contact.html">Get In Touch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="blog.html">Blog</a>
              </li>
          </div>
        </div>
      </nav>
    </header>
<main>   

    <section style="background: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80)" class="py-5 bg-cover bg-center">
      <div class="hero-overlay"></div>
      <div class="container py-5 text-white text-center">
        <h1 class="text-shadow text-success hero-heading">We are Granite Real Estate</h1>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <h2 class="mb-4">Professional. Friendly. Productive.</h2>
        <p class="lead">Granite Real Estate is a small real estate agency owned by broker Brady Hill and located in Peru, Vermont. You know, the town known for its small population and for its contribution to the movie Baby Boom.</p>
        <p class="text-small">We care about our clients. That's why we want to assist you. We sell and rent great homes at affordable prices, and we only offer you the best deal. We believe good homes contribute to a good life and it's our responsibility to get you prepared. If your're thinking of purchasing we can help you decide. <br> We don't help you buy your own home, we help you buy your dream.</p><a href="contact.html" class="btn btn-outline-primary btn-sm bg-success text-white">Get In Touch!</a>
      </div>
    </section>
    <section class="bg-gray py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0"><a href="#" class="d-block"><img src="https://images.pexels.com/photos/1170412/pexels-photo-1170412.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">History</a></h3>
            <p class="text-small">The company started in the owner's home. After growing through word-of-mouth and repeat business, we moved the company to its present location.</p></div>
          <div class="col-lg-4 mb-4 mb-lg-0"><a href="#" class="d-block"><img src="https://images.pexels.com/photos/8293778/pexels-photo-8293778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Experience</a></h3>
            <p class="text-small">We have been providing quality service to our clients for the last 15 years!</p>
          </div>
          <div class="col-lg-4"><a href="#" class="d-block"><img src="https://images.pexels.com/photos/4427431/pexels-photo-4427431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img-fluid mb-4"></a>
            <h3 class="h5 mb-4"><a href="#" class="text-dark">Team</a></h3>
            <p class="text-small">Our team consists of 6 members who are all very experienced in the real estate industry.</p>
          </div>
        </div>
      </div>
    </section>
</main>
<footer>
  <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5">
        <div class="col mb-3">
          <div class="lc-block mb-3"><a class="navbar-brand" href="https://library.livecanvas.com/sections/">
              <img class="img-fluid me-1" src="\Granite Real Estate\Images\Screenshot_20221105-200952_Canvas Student.jpg" alt="my brand" width="75px" height="75px" lc-helper="image">
            </a></div>
          <div class="lc-block">
            <div editable="rich">
  
              <p class="text-muted">© 2022 Granite Real Estate</p>
            </div>
          </div>
  
        </div>
        <div class="col offset-md-2 mb-3">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h4 class="">Helpful Information</h4>
            </div>
          </div>
          <!-- /lc-block -->
          <div class="lc-block small"> <style>
    .footer-links-list ul { padding-left:0 }
    .footer-links-list ul li {margin-bottom:15px; list-style-type:none;padding-left:0 }
    .footer-links-list a {text-decoration:none; color:var(--bs-body-color);}
    
  </style>
            <div editable="rich" class="footer-links-list">
  
              <ul>
                <li><a class="text-success" href="https://www.mls.com/">MLS</a> </li>
                <li><a class="text-success" href="https://www.vsha.org/">Vermont State Housing Authority</a></li>
                <li><a class="text-success" href="https://fha.gov/">Federal Housing Administration</a></li>
                <li><a class="text-success" href="#">Purchase and Sales Aggreement</a></li>
                <li><a class="text-success" href="policy.html">Security Policy</a> </li>
                <li><a class="text-success" href="https://www.freeprivacypolicy.com/live/4d329f0b-9183-431e-97ef-5db2460d8f4a" target="_blank" rel="noopener noreferrer">Privacy Policy</a> </li>
              </ul>
            </div>
          </div>
          <!-- /lc-block -->
        </div>
        
        <div id="foot" class="col mb-3">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h4>Newsletter</h4> <br>
            </div>
          </div>
          <!-- /lc-block -->
          <div class="lc-block small">
            <div editable="rich" class="footer-links-list">
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email Address" aria-label="">
                <button class="btn btn-success" type="button">Sign-up</button>
              </div>
  
            </div>
          </div>
          <!-- /lc-block -->
        </div>
      </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
