<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="/Images/Screenshot_20221105-200952_Canvas Student.jpg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/67a9501435.js" crossorigin="anonymous"></script>
    <style>
    #foot {
        position: absolute;
        right: 50px;
      }
      #block1 {
        background-color: white;
        border-right: 2px solid #198754;
      }
      #block2 {
        background-color: white;
      }
      #block3 {
        background-color: white;
        border-left: 2px solid #198754;
      }
     #gallery { 
    background-image: linear-gradient(to top left, #198754 50%, transparent 50%),
    linear-gradient(to bottom right, #198754 50%, transparent 50%);
    background-size: 60% 100%, 100% 50%;
    background-repeat: no-repeat;
    background-position: bottom right, top left;
     }
     h1 {
        margin-top: 50px;
        padding-top: 40px;
     }
     h2 {
        text-decoration: underline;
     }
      .brand {
        position: relative;
        top: 10;
        left: 0px;
        height: 55px;
        width: 80px;

      }
      .navbar {
        border-bottom: 2px solid #198754;
        height: 70px;
       } 
       
      .title-style{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 700;
font-size: 20px;
color: hsl(52, 0%, 98%);
}
.title-quote{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 400;
color: hsl(52, 0%, 98%);
}
li {
  padding-right: 40px;
}
      .nav-link:hover {
  border-bottom: 4px solid #198754;
  padding: 6px 0; 
}
        .card { 
        transition: all .2s ease-in-out; 
        }

        .card:hover { 
        transform: scale(0.9); 
        }
        hr {
            border-top: 8px solid #198754;
        }
        #card {
          border: 2px solid #198754;
          height: 650px;
          transition: none;
          transform: none;
        }
        article {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="brand" src="/Images/Screenshot_20221105-200952_Canvas Student.jpg" alt="" width="50" height="40"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-success" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="about.html">Who Is Granite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="listings.html">Listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="faqs.html">FAQS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="contact.html">Get In Touch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="blog.html">Blog</a>
              </li>
              <a class="navbar-text text-decoration-none text-danger" href="tel:+8028243069">
                <svg width="1em" height="1em" viewBox="0 0 16 16" lc-helper="svg-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                </svg> Call us now: 802-824-3069
              </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
<div class="container mt-5">
        <div class="col-lg-12">
            <article>
                    <!-- Post title-->
                    <h1 class="fw-bolder mb-1">Is House Construction Worth the Cost?</h1>
                    <!-- Post meta content-->
                    <div class="text-muted fst-italic mb-2">Posted on December 1st, 2022 by Brady Hill</div>
                    <!-- Post categories-->
                    <a class="badge bg-success text-decoration-none link-light" href="#!">House Costs</a>
                    <a class="badge bg-success text-decoration-none link-light" href="#!">Information</a>
                <!-- Preview image figure-->
                <figure class="mb-4"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1587582423116-ec07293f0395?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" height="700px" width="700px" alt="..." /></figure>
                <!-- Post content-->
                <section class="mb-5">
              <p class="lead">Buying a house is one of the most important decisions in life. Its where you find peace, create a family, and well…. spend most of your time. This is why choosing a home can be so stressful and time-consuming. You might be thinking, “This house is too small” or “If only it had an extra bedroom!”. We've all been there even if we were only entertaining the thought of buying a home. Have you ever considered that building a house might be a better option?</p>
               <br> <h2> <em> Why would someone want to build a house? </em></h2>
                <p class="lead">Yes, you read that correctly. Building a house may be a suitable option than buying someone else's home. Why would you want to do this? Aside from being able to choose the exact location you want, custom floorplans, personal touches, and designing it to fit you/your family perfectly, you might be surprised to hear that it isn't as expensive as you think!</p>
              <br>  <h2><em>Isn't building a house more expensive than buying an existing one?</em></h2>
                <p class="lead">The average cost of building a house in Vermont is around $225 per square foot. The <a href="https://tooldigest.com/average-square-footage-house/" target="_blank" rel="noopener noreferrer">average square footage of a 3-bedroom house is around 1400 square feet.</a> This would add up to around $315,000. According to <a href="https://www.zillow.com/" target="_blank" rel="noopener noreferrer"> Zillow</a>, Vermont's <a href="https://www.zillow.com/home-values/58/vt/" target="_blank" rel="noopener noreferrer">current median listing price is $374,414.</a> Why settle when you could get you want for nearly the same price or cheaper? Get in touch with a realtor today!</p>
                </section>
            </article>
</div>
</main>
<footer class="bg-dark text-white">
  <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5">
        <div class="col mb-3">
          <div class="lc-block mb-3"><a class="navbar-brand" href="https://library.livecanvas.com/sections/">
              <img class="img-fluid me-1" src="\Images\Screenshot_20221105-200952_Canvas Student.jpg" alt="my brand" width="75px" height="75px" lc-helper="image">
            </a></div>
          <div class="lc-block">
            <div editable="rich">
  
              <p class="text-muted">© 2022 Granite Real Estate</p>
            </div>
          </div>
  
        </div>
        <div class="col offset-md-2 mb-3">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h4 class="">Helpful Information</h4>
            </div>
          </div>
          <!-- /lc-block -->
          <div class="lc-block small"> <style>
    .footer-links-list ul { padding-left:0 }
    .footer-links-list ul li {margin-bottom:15px; list-style-type:none;padding-left:0 }
    .footer-links-list a {text-decoration:none; color:var(--bs-body-color);}
    
  </style>
            <div editable="rich" class="footer-links-list">
  
              <ul>
                <li><a class="text-white" href="https://www.mls.com/"  target="_blank" rel="noopener noreferrer">MLS</a> </li>
                <li><a class="text-white" href="https://www.vsha.org/"  target="_blank" rel="noopener noreferrer">Vermont State Housing Authority</a></li>
                <li><a class="text-white" href="https://fha.gov/"  target="_blank" rel="noopener noreferrer">Federal Housing Administration</a></li>
                <li><a class="text-white" href="#"  target="_blank" rel="noopener noreferrer">Purchase and Sales Agreement</a></li>
                <li><a class="text-white" href="policy.html"  target="_blank" rel="noopener noreferrer">Security Policy</a> </li>
                <li><a class="text-white" href="https://www.freeprivacypolicy.com/live/4d329f0b-9183-431e-97ef-5db2460d8f4a" target="_blank" rel="noopener noreferrer">Privacy Policy</a> </li>
              </ul>
            </div>
          </div>
          <!-- /lc-block -->
        </div>
        
        <div id="foot" class="col mb-3">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h4>Newsletter</h4> <br>
            </div>
          </div>
          <!-- /lc-block -->
          <div class="lc-block small">
            <div editable="rich" class="footer-links-list">
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email Address" aria-label="">
                <button class="btn btn-success" type="button">Sign-up</button>
              </div>
  
            </div>
          </div>
          <!-- /lc-block -->
        </div>
      </div>
    </div>
</footer>
  <script src="https://kit.fontawesome.com/abb6e16f19.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</body>
</html>