<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43 Scyeok road</title>
    <link rel="icon" href="/Granite Real Estate/Images/Screenshot_20221105-200952_Canvas Student.jpg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/67a9501435.js" crossorigin="anonymous"></script>
    <style>
    #foot {
        position: absolute;
        right: 50px;
      }
      #block1 {
        background-color: white;
        border-right: 2px solid #198754;
      }
      #block2 {
        background-color: white;
      }
      #block3 {
        background-color: white;
        border-left: 2px solid #198754;
      }
     #gallery { 
    background-image: linear-gradient(to top left, #198754 50%, transparent 50%),
    linear-gradient(to bottom right, #198754 50%, transparent 50%);
    background-size: 60% 100%, 100% 50%;
    background-repeat: no-repeat;
    background-position: bottom right, top left;
     }
      .brand {
        position: relative;
        top: 10;
        left: 0px;
        height: 55px;
        width: 80px;

      }
      .navbar {
        border-bottom: 2px solid #198754;
        height: 70px;
       } 
       
      .title-style{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 700;
font-size: 20px;
color: hsl(52, 0%, 98%);
}
.title-quote{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 400;
color: hsl(52, 0%, 98%);
}
li {
  padding-right: 40px;
}
      .nav-link:hover {
  border-bottom: 4px solid #198754;
  padding: 6px 0; 
}
        .card { 
        transition: all .2s ease-in-out; 
        }

        .card:hover { 
        transform: scale(0.9); 
        }
        hr {
            border-top: 8px solid #198754;
        }
        #card {
          border: 2px solid #198754;
          height: 650px;
          transition: none;
          transform: none;
        }
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="brand" src="/Granite Real Estate/Images/Screenshot_20221105-200952_Canvas Student.jpg" alt="" width="50" height="40"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-success" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="about.html">Who Is Granite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="listings.html">Listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="faqs.html">FAQS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="contact.html">Get In Touch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="blog.html">Blog</a>
              </li>
          </div>
        </div>
      </nav>
    </header>
    <main>
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="https://cdn.pixabay.com/photo/2017/02/24/12/19/apartment-2094666_960_720.jpg" height="600" width="700" alt="..." /></div>
            <div class="col-md-6">
                <div class="small mb-1">House-ID: 12132</div>
                <h1 class="display-5 fw-bolder text-success">43 Scyeok road</h1>
                <div class="fs-5 mb-5">
                    <span class="fw-bold">For Rent: $900 a month</span>
                </div>
                <p class="lead text-success"><b>Square Feet:</b> 850</p>
                <hr>
                <p class="lead text-success"><b>Bedrooms:</b> 2</p>
                <hr>
                <p class="lead text-success"><b>Bathrooms:</b> 1</p>
                <hr>
                <p class="lead text-success"><b>Garden:</b> No</p>
                <hr>
                <p class="lead text-success"><b>Garage:</b> No</p>
                <hr>
                <p class="lead text-success"><b>Terrace:</b> No</p>
                <hr>
                <p class="lead text-success"><b>Fence:</b> No</p>
                <hr>
                <p class="lead text-success"><b>Balcony:</b> Yes</p>
                <hr>
                <p class="lead text-success"><b>Floors:</b> 1</p>
                <hr>
                <p class="lead text-success"><b>Conditions:</b> No single parents with children at-home.</p> <br>
                <button type="button" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  </svg></i> Contact Landlord</button>
            </div>
            <a href="listings.html">Back To Listings</a>
        </div>
    </div>
</section>

</main>
<hr>
<footer>
  <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5">
        <div class="col mb-3">
          <div class="lc-block mb-3"><a class="navbar-brand" href="https://library.livecanvas.com/sections/">
              <img class="img-fluid me-1" src="\Granite Real Estate\Images\Screenshot_20221105-200952_Canvas Student.jpg" alt="my brand" width="75px" height="75px" lc-helper="image">
            </a></div>
          <div class="lc-block">
            <div editable="rich">
  
              <p class="text-muted">© 2022 Granite Real Estate</p>
            </div>
          </div>
  
        </div>
        <div class="col offset-md-2 mb-3">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h4 class="">Helpful Information</h4>
            </div>
          </div>
          <!-- /lc-block -->
          <div class="lc-block small"> <style>
    .footer-links-list ul { padding-left:0 }
    .footer-links-list ul li {margin-bottom:15px; list-style-type:none;padding-left:0 }
    .footer-links-list a {text-decoration:none; color:var(--bs-body-color);}
    
  </style>
            <div editable="rich" class="footer-links-list">
  
              <ul>
                <li><a class="text-success" href="https://www.mls.com/">MLS</a> </li>
                <li><a class="text-success" href="https://www.vsha.org/">Vermont State Housing Authority</a></li>
                <li><a class="text-success" href="https://fha.gov/">Federal Housing Administration</a></li>
                <li><a class="text-success" href="#">Purchase and Sales Aggreement</a></li>
                <li><a class="text-success" href="policy.html">Security Policy</a> </li>
                <li><a class="text-success" href="https://www.freeprivacypolicy.com/live/4d329f0b-9183-431e-97ef-5db2460d8f4a" target="_blank" rel="noopener noreferrer">Privacy Policy</a> </li>
              </ul>
            </div>
          </div>
          <!-- /lc-block -->
        </div>
        
        <div id="foot" class="col mb-3">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h4>Newsletter</h4> <br>
            </div>
          </div>
          <!-- /lc-block -->
          <div class="lc-block small">
            <div editable="rich" class="footer-links-list">
  
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email Address" aria-label="">
                <button class="btn btn-success" type="button">Sign-up</button>
              </div>
  
            </div>
          </div>
          <!-- /lc-block -->
        </div>
      </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/abb6e16f19.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</body>
</html>